=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     u0v0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-5
Instances:    157
Attributes:   21
              0
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

6 = 0.91-1.00
|   12 = 0.0
|   |   19 = 0.91-1.00: NO (13.0/1.0)
|   |   19 = 0.0: YES (30.0/3.0)
|   |   19 = 0.81-0.90: YES (0.0)
|   |   19 = 0.61-0.70: NO (1.0)
|   |   19 = 0.31-0.40: YES (5.0)
|   |   19 = 0.41-0.50: YES (3.0/1.0)
|   |   19 = 0.51-0.60: YES (2.0)
|   |   19 = 0.71-0.80: NO (1.0)
|   |   19 = 0.21-0.30: YES (0.0)
|   12 = 0.91-1.00: NO (51.0/8.0)
6 = 0.0: NO (51.0)

Number of Leaves  : 	11

Size of the tree : 	14


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         138               87.8981 %
Incorrectly Classified Instances        19               12.1019 %
Kappa statistic                          0.6939
Mean absolute error                      0.1676
Root mean squared error                  0.3134
Relative absolute error                 40.8422 %
Root relative squared error             69.2701 %
Total Number of Instances              157     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.267      0.897     0.938     0.917      0.882    NO
                 0.733     0.063      0.825     0.733     0.776      0.882    YES
Weighted Avg.    0.879     0.208      0.877     0.879     0.877      0.882

=== Confusion Matrix ===

   a   b   <-- classified as
 105   7 |   a = NO
  12  33 |   b = YES

