=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     u0v0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-5
Instances:    157
Attributes:   21
              0
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: NO, YES

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1973 * (normalized) 5
 +      -0.6158 * (normalized) 6
 +      -0.1236 * (normalized) 7
 +       0.0612 * (normalized) 8
 +       0.162  * (normalized) 9
 +       0.0986 * (normalized) 10
 +      -0.0987 * (normalized) 11
 +      -1.0491 * (normalized) 12
 +      -0.9388 * (normalized) 13
 +       0.9499 * (normalized) 14
 +      -0.1973 * (normalized) 15=0.0
 +       0.1786 * (normalized) 15=0.41-0.50
 +       0.1292 * (normalized) 15=0.91-1.00
 +      -0.3446 * (normalized) 15=0.31-0.40
 +       0      * (normalized) 15=0.61-0.70
 +       0.1288 * (normalized) 15=0.51-0.60
 +       0.1803 * (normalized) 15=0.71-0.80
 +      -0.0749 * (normalized) 15=0.81-0.90
 +       0.076  * (normalized) 16=0.71-0.80
 +      -0.6158 * (normalized) 16=0.0
 +       0.0762 * (normalized) 16=0.41-0.50
 +       0.0764 * (normalized) 16=0.91-1.00
 +       0.0759 * (normalized) 16=0.51-0.60
 +       0.0759 * (normalized) 16=0.61-0.70
 +       0.0756 * (normalized) 16=0.31-0.40
 +       0.1597 * (normalized) 16=0.81-0.90
 +       0.1236 * (normalized) 17=0.0
 +       0.4391 * (normalized) 17=0.21-0.30
 +       0.1851 * (normalized) 17=0.51-0.60
 +      -0.765  * (normalized) 17=0.91-1.00
 +       0      * (normalized) 17=0.31-0.40
 +      -0.2905 * (normalized) 17=0.61-0.70
 +       0.3078 * (normalized) 17=0.71-0.80
 +       0      * (normalized) 17=0.41-0.50
 +      -0.0612 * (normalized) 18=0.0
 +       0.3761 * (normalized) 18=0.31-0.40
 +       0.3773 * (normalized) 18=0.41-0.50
 +      -1      * (normalized) 18=0.91-1.00
 +       0.3078 * (normalized) 18=0.71-0.80
 +      -0.282  * (normalized) 19=0.91-1.00
 +       0.162  * (normalized) 19=0.0
 +       0.514  * (normalized) 19=0.81-0.90
 +      -0.7566 * (normalized) 19=0.61-0.70
 +       0.7162 * (normalized) 19=0.31-0.40
 +       0.1597 * (normalized) 19=0.41-0.50
 +       0.2433 * (normalized) 19=0.51-0.60
 +      -0.7567 * (normalized) 19=0.71-0.80
 +      -0.1973 * (normalized) 20=0.0
 +       0.1786 * (normalized) 20=0.41-0.50
 +       0.1292 * (normalized) 20=0.91-1.00
 +      -0.3446 * (normalized) 20=0.31-0.40
 +       0      * (normalized) 20=0.61-0.70
 +       0.1288 * (normalized) 20=0.51-0.60
 +       0.1803 * (normalized) 20=0.71-0.80
 +      -0.0749 * (normalized) 20=0.81-0.90
 +       0.076  * (normalized) 21=0.71-0.80
 +      -0.6158 * (normalized) 21=0.0
 +       0.0762 * (normalized) 21=0.41-0.50
 +       0.0764 * (normalized) 21=0.91-1.00
 +       0.0759 * (normalized) 21=0.51-0.60
 +       0.0759 * (normalized) 21=0.61-0.70
 +       0.0756 * (normalized) 21=0.31-0.40
 +       0.1597 * (normalized) 21=0.81-0.90
 +       0.1236 * (normalized) 22=0.0
 +       0.4391 * (normalized) 22=0.21-0.30
 +       0.1851 * (normalized) 22=0.51-0.60
 +      -0.765  * (normalized) 22=0.91-1.00
 +       0      * (normalized) 22=0.31-0.40
 +      -0.2905 * (normalized) 22=0.61-0.70
 +       0.3078 * (normalized) 22=0.71-0.80
 +       0      * (normalized) 22=0.41-0.50
 +      -0.0612 * (normalized) 23=0.0
 +       0.3761 * (normalized) 23=0.31-0.40
 +       0.3773 * (normalized) 23=0.41-0.50
 +      -1      * (normalized) 23=0.91-1.00
 +       0.3078 * (normalized) 23=0.71-0.80
 +      -0.282  * (normalized) 24=0.91-1.00
 +       0.162  * (normalized) 24=0.0
 +       0.514  * (normalized) 24=0.81-0.90
 +      -0.7566 * (normalized) 24=0.61-0.70
 +       0.7162 * (normalized) 24=0.31-0.40
 +       0.1597 * (normalized) 24=0.41-0.50
 +       0.2433 * (normalized) 24=0.51-0.60
 +      -0.7567 * (normalized) 24=0.71-0.80
 -       0.3182

Number of kernel evaluations: 7304 (95.144% cached)



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               87.2611 %
Incorrectly Classified Instances        20               12.7389 %
Kappa statistic                          0.6926
Mean absolute error                      0.1274
Root mean squared error                  0.3569
Relative absolute error                 31.0435 %
Root relative squared error             78.8969 %
Total Number of Instances              157     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.902     0.2        0.918     0.902     0.91       0.851    NO
                 0.8       0.098      0.766     0.8       0.783      0.851    YES
Weighted Avg.    0.873     0.171      0.875     0.873     0.873      0.851

=== Confusion Matrix ===

   a   b   <-- classified as
 101  11 |   a = NO
   9  36 |   b = YES

