=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     u0v0-weka.filters.unsupervised.attribute.Remove-R1
Instances:    157
Attributes:   25
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

4 = YES
|   8 = 0.0: NO (37.0/1.0)
|   8 = 0.91-1.00: YES (3.0/1.0)
4 = NO
|   2 = NO
|   |   3 = NO: YES (46.0/4.0)
|   |   3 = YES: NO (36.0)
|   2 = YES: NO (35.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         150               95.5414 %
Incorrectly Classified Instances         7                4.4586 %
Kappa statistic                          0.8917
Mean absolute error                      0.0732
Root mean squared error                  0.2061
Relative absolute error                 17.8484 %
Root relative squared error             45.5605 %
Total Number of Instances              157     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.964     0.067      0.973     0.964     0.969      0.953    NO
                 0.933     0.036      0.913     0.933     0.923      0.953    YES
Weighted Avg.    0.955     0.058      0.956     0.955     0.956      0.953

=== Confusion Matrix ===

   a   b   <-- classified as
 108   4 |   a = NO
   3  42 |   b = YES

